spring.datasource.url = jdbc:mysql://localhost:3306/icmgestioncamionesf
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

# Documentacion

springdoc.api-docs.enabled = true
springdoc.swagger-ui-enabled = true

springdoc.swagger-ui.path=/doc/swagger-ui.html 
# springdoc.packagesToScan = com.paquete1
springdoc.pathsToMatch= /helloword/**
